MAZ01/MAZ01/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Page Title"
             x:Class="MAZ01.Views.LoginPage"
             xmlns:viewModel="clr-namespace:MAZ01.ViewModels"
             x:DataType="viewModel:LoginPageViewModel"
             BackgroundColor="LightBlue">

    <Grid
        >
        <ScrollView>
            <Grid>
                <VerticalStackLayout
                    Margin="20"
                    VerticalOptions="Center"
                    Spacing="0">
                    <Label Text="使用者身分驗證"
                        FontSize="32"
                        HorizontalOptions="Center"/>
                    <VerticalStackLayout
                       Margin="0,30,0,0">
                        <Label Text="帳號"
                       TextColor="Gray"
                       FontSize="14"/>
                        <Entry Text="{Binding Account}"
                       BackgroundColor="LightGray"/>
                        <Label Text="密碼"
                       TextColor="Gray"
                       FontSize="14"/>
                        <Entry Text="{Binding Password}"
                       BackgroundColor="LightGray"/>
                        <Label Text="{Binding Message}"
                       IsVisible="{Binding ShowMessage}"
                       FontSize="20"
                       Margin="0,20"/>
                        <Button Text="登入"
                        Margin="0,30,0,0"
                        Command="{Binding LoginCommand}"/>
                    </VerticalStackLayout>
                </VerticalStackLayout>

                <Grid
                    HorizontalOptions="Fill" VerticalOptions="Fill"
                    IsVisible="{Binding IsBusy}"
                    >
                    <Border BackgroundColor="Black" Opacity="0.3"/>
                    <ActivityIndicator
                        IsRunning="{Binding IsBusy}"
                        HorizontalOptions="Center" VerticalOptions="Center"
                        Color="Red"
                        WidthRequest="150" HeightRequest="150"/>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>

</ContentPage>
